IXP2#show run 
Building configuration...

Current configuration : 2820 bytes
!
! Last configuration change at 22:08:33 PST Sat Aug 28 2021
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname IXP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone PST -8 0
!
ip cef
!
!         
ip dhcp snooping vlan 1234
ip dhcp snooping
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 1234
 name PEERING
!         
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description To ISP-A-2
 switchport access vlan 1234
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky aabb.cc00.0410
 duplex auto
 spanning-tree portfast
!
interface Ethernet0/1
 description To ISP-B-2
 switchport access vlan 1234
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky aabb.cc00.0610
 duplex auto
 spanning-tree portfast
!
interface Ethernet0/2
 description To ISP-C-2
 switchport access vlan 1234
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky aabb.cc00.0910
 duplex auto
 spanning-tree portfast
!
interface Ethernet0/3
 description To ISP-D-2
 switchport access vlan 1234
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky aabb.cc00.0a10
 duplex auto
 spanning-tree portfast
!
interface Ethernet1/0
 description To RS2
 switchport access vlan 1234
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5000.000c.0001
 duplex auto
 spanning-tree portfast
 ip dhcp snooping trust
!
interface Ethernet1/1
 shutdown
 duplex auto
!         
interface Ethernet1/2
 shutdown
 duplex auto
!
interface Ethernet1/3
 shutdown
 duplex auto
!
interface Ethernet2/0
 shutdown
 duplex auto
!
interface Ethernet2/1
 shutdown
 duplex auto
!
interface Ethernet2/2
 shutdown
 duplex auto
!
interface Ethernet2/3
 shutdown
 duplex auto
!
interface Ethernet3/0
 shutdown
 duplex auto
!
interface Ethernet3/1
 shutdown
 duplex auto
!
interface Ethernet3/2
 shutdown
 duplex auto
!
interface Ethernet3/3
 shutdown
 duplex auto
!
!
no ip http server
!
!
!
!         
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
end

IXP2#