cumulus@RS2:mgmt:~$  net show configuration commands 
net del all
net add dns nameserver ipv4 10.0.2.3 vrf mgmt
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 777
net add routing defaults datacenter
net add routing log syslog informational
net add routing service integrated-vtysh-config
net add routing route-map RS_DENY deny 1
net del bgp default ipv4-unicast
net add bgp neighbor IXP peer-group
net add bgp neighbor IXP remote-as external
net add bgp neighbor IXP bfd 3 300 300
net add bgp neighbor IXPv6 peer-group
net add bgp neighbor IXPv6 remote-as external
net add bgp neighbor IXPv6 bfd 3 300 300
net add bgp listen limit 90
net add bgp listen range 10.0.2.0/23 peer-group IXP
net add bgp listen range 2001:db8:0:1::/64 peer-group IXPv6
net add bgp ipv4 unicast neighbor IXP activate
net add bgp ipv4 unicast neighbor IXP soft-reconfiguration inbound
net add bgp ipv4 unicast neighbor IXP route-map RS_DENY out
net add bgp ipv4 unicast neighbor IXP send-community both
net add bgp ipv6 unicast neighbor IXPv6 activate
net add bgp ipv6 unicast neighbor IXPv6 soft-reconfiguration inbound
net add bgp ipv6 unicast neighbor IXPv6 route-map RS_DENY out
net add bgp ipv6 unicast neighbor IXPv6 send-community both
net add time zone Etc/UTC
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add interface eth0 vrf mgmt
net add interface swp1 ip address 10.0.2.1/23
net add interface swp1 ipv6 address 2001:db8:0:1::1/64
net add vrf mgmt ip address 127.0.0.1/8
net add vrf mgmt ipv6 address ::1/128
net add vrf mgmt vrf-table auto
net add hostname RS2
net add dot1x radius accounting-port 1813
net add dot1x eap-reauth-period 0
net add dot1x default-dacl-preauth-filename default_preauth_dacl.rules
net add dot1x radius authentication-port 1812
net add dot1x mab-activation-delay 30
net commit 